<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fieldset</title>
    <style type="text/css">
      .container{
          margin-top: 20px;
          max-width: 600px;
      }
      .inputo{ 
        margin-top: 10px;
      }
      #famili{
        margin-left: 5px;
      }
      #nam{
        margin-left: 36px;
      }
      #otch{
        margin-left: 2px;
      }
      #em{
        margin-left: 25px;
      }
</style>
</head>
<body>
    
<form>
    <div class="container">
    <fieldset>
        <legend>Общая информация</legend>
        <div class="inputo">Фамилия <input id="famili" type="text" name="fio" placeholder="Иванов"><br></div>
        <div class="inputo">Имя <input id="nam" type="text" name="model"placeholder="Иван"><br></div>
        <div class="inputo">Отчество <input id="otch" type="text" name="lens"placeholder="Иванович"><br></div>
        <div class="inputo">Email <input id="em" type="email" name="lens"placeholder="mail@mail.ru"><br></div>
    </fieldset>
    </div>
    <div class="container">
    <fieldset>
        <legend>Пол</legend>
            <input type="radio" id="Sex" name="sex" value="Man">
            <label for="radio">М</label>
            <input type="radio" id="Sex" name="sex" value="Female">
            <label for="radio">Ж</label>
    </fieldset>
    </div>
    <div class="container">
    <fieldset>
        <legend>Хобби</legend>
        Рисование <input type="checkbox" name="fio">
        Чтение <input type="checkbox" name="model">
        Вязание <input type="checkbox" name="lens">
        Кулинария <input type="checkbox" name="lens">
    </fieldset>
    </div>
    <div class="container">
    <button type="submit" >Отправить</button>
    <button type="reset">Очистить</button>
    </div>
</form>

</body>
</html>

